
SECRET_KEY=1zchubhbia=ym^ye1rr7!@rbv*yx%g4fezul(@mc5p=1zat

DATABASE_NAME=job_hub_db
DATABASE_USER=jobhubuser
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST_USER=jobhubproject@gmail.com
EMAIL_HOST_PASSWORD=iakhxbjobfisjckh

STRIPE_PUBLISHABLE_KEY=pk_test_51LsNhRSBeZkgYlGWZeVlpGmXC9g1VW7cQ5pgyIgODPMzEcj98MKLTxDDBjc2npuWJlq2Xj6xvg5e9Z5YVQXrzowi00JNPTx9U6
STRIPE_SECRET_KEY=sk_test_51LsNhRSBeZkgYlGWi0zDQWo74A1gsQd6hkfj9pYLICclqNUXbokZdFCsBen3xrVVSyFmBaqjKmzAimCDUjXpsdKp004bf94EPq

AWS_ACCESS_KEY_ID=AKIAQOFYGAUVZGRSZKNC
AWS_SECRET_ACCESS_KEY=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

AWS_STORAGE_BUCKET_NAME=djangojobbucket
AWS_URL=https://djangojobbucket.s3.amazonaws.com/
