
SECRET_KEY=1zchubhbia=ym^ye1rr7!@rbv*yx%g4fezul(@mc5p=1zat

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=0000
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST_USER=jobhubproject@gmail.com
EMAIL_HOST_PASSWORD=iakhxbjobfisjckh
